<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Limitator - Options</title>
    <link rel="stylesheet" href="options.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>⚠️ Fun Limitator</h1>
            <p>Gérez les sites que vous souhaitez bloquer</p>
        </header>

        <main>
            <section class="schedule-section">
                <h2>⏰ Heures de fonctionnement</h2>
                <p class="section-description">L'extension ne sera active que pendant cette plage horaire</p>
                
                <div class="schedule-form">
                    <div class="schedule-toggle">
                        <label class="toggle-switch">
                            <input type="checkbox" id="schedule-enabled">
                            <span class="slider"></span>
                        </label>
                        <label for="schedule-enabled" class="toggle-label">Activer la plage horaire</label>
                    </div>
                    
                    <div id="schedule-inputs" class="schedule-inputs disabled">
                        <div class="form-group time-group">
                            <label for="start-time">Heure de début:</label>
                            <input type="time" id="start-time" value="09:00">
                        </div>
                        <div class="form-group time-group">
                            <label for="end-time">Heure de fin:</label>
                            <input type="time" id="end-time" value="18:00">
                        </div>
                        <div class="schedule-preview">
                            <span id="schedule-preview-text">Extension active de 09:00 à 18:00</span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sites-section">
                <h2>🚫 Sites bloqués</h2>
                <div id="sites-list" class="sites-list">
                    <!-- Les sites seront ajoutés dynamiquement -->
                </div>
                
                <div class="add-site-form">
                    <h3>Ajouter un nouveau site</h3>
                    <div class="form-group">
                        <label for="site-url">URL du site (ex: facebook.com):</label>
                        <input type="text" id="site-url" placeholder="facebook.com">
                    </div>
                    <div class="form-group">
                        <label for="exclude-urls">URLs à exclure (une par ligne, optionnel):</label>
                        <textarea id="exclude-urls" placeholder="facebook.com/messages&#10;facebook.com/marketplace"></textarea>
                    </div>
                    <button id="add-site-btn" class="add-btn">Ajouter le site</button>
                </div>
            </section>

            <section class="actions-section">
                <button id="reset-btn" class="reset-btn">Réinitialiser aux valeurs par défaut</button>
                <button id="save-btn" class="save-btn">Sauvegarder les modifications</button>
            </section>

            <div id="status-message" class="status-message"></div>
        </main>
    </div>

    <script src="options.js"></script>
</body>
</html>