* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    color: #e0e0e0;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: linear-gradient(145deg, #2a2a2a, #1e1e1e);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

header {
    text-align: center;
    margin-bottom: 40px;
    border-bottom: 2px solid #ff6b35;
    padding-bottom: 20px;
}

.section-description {
    color: #b0b0b0;
    font-size: 14px;
    margin-bottom: 20px;
    font-style: italic;
}

header h1 {
    font-size: 36px;
    color: #ff6b35;
    margin-bottom: 10px;
    text-shadow: 0 0 20px rgba(255, 107, 53, 0.5);
}

header p {
    color: #b0b0b0;
    font-size: 16px;
}

.schedule-section {
    margin-bottom: 40px;
    background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
    border: 1px solid #555;
    border-radius: 15px;
    padding: 25px;
}

.sites-section {
    margin-bottom: 40px;
}

.schedule-section h2,
.sites-section h2 {
    color: #ff6b35;
    font-size: 24px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Styles pour la plage horaire */
.schedule-form {
    margin-top: 20px;
}

.schedule-toggle {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    cursor: pointer;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #444;
    transition: 0.4s;
    border-radius: 34px;
    border: 2px solid #666;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #ff6b35;
    border-color: #ff6b35;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.toggle-label {
    color: #e0e0e0;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.schedule-inputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: opacity 0.3s ease;
}

.schedule-inputs.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.time-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.time-group label {
    min-width: 120px;
    color: #e0e0e0;
    font-weight: 600;
}

.time-group input[type="time"] {
    padding: 10px 15px;
    border: 2px solid #444;
    border-radius: 8px;
    background: #1a1a1a;
    color: #e0e0e0;
    font-size: 16px;
    min-width: 120px;
    transition: border-color 0.3s ease;
}

.time-group input[type="time"]:focus {
    outline: none;
    border-color: #ff6b35;
    box-shadow: 0 0 10px rgba(255, 107, 53, 0.3);
}

.schedule-preview {
    background: linear-gradient(145deg, #333, #222);
    border: 1px solid #555;
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
}

.schedule-preview span {
    color: #ff6b35;
    font-weight: 600;
    font-size: 14px;
}

.sites-list {
    margin-bottom: 30px;
}

.site-item {
    background: linear-gradient(145deg, #333, #1a1a1a);
    border: 1px solid #444;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    position: relative;
    transition: all 0.3s ease;
}

.site-item:hover {
    border-color: #ff6b35;
    box-shadow: 0 5px 20px rgba(255, 107, 53, 0.2);
}

.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.site-url {
    font-size: 18px;
    font-weight: 600;
    color: #ff6b35;
}

.delete-btn {
    background: linear-gradient(145deg, #e74c3c, #c0392b);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.delete-btn:hover {
    background: linear-gradient(145deg, #c0392b, #a93226);
    transform: translateY(-1px);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
}

.site-excludes {
    color: #b0b0b0;
    font-size: 14px;
}

.site-excludes strong {
    color: #e0e0e0;
}

.exclude-item {
    background: #222;
    padding: 4px 8px;
    border-radius: 4px;
    margin: 2px 4px 2px 0;
    display: inline-block;
    font-family: 'Courier New', monospace;
    font-size: 12px;
}

.add-site-form {
    background: linear-gradient(145deg, #333, #222);
    border: 2px dashed #555;
    border-radius: 12px;
    padding: 25px;
    margin-top: 20px;
}

.add-site-form h3 {
    color: #ff6b35;
    font-size: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #e0e0e0;
    font-weight: 600;
    margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #444;
    border-radius: 8px;
    background: #1a1a1a;
    color: #e0e0e0;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ff6b35;
    box-shadow: 0 0 10px rgba(255, 107, 53, 0.3);
}

.form-group textarea {
    min-height: 80px;
    resize: vertical;
    font-family: 'Courier New', monospace;
}

.add-btn {
    background: linear-gradient(145deg, #27ae60, #229954);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 12px 24px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.add-btn:hover {
    background: linear-gradient(145deg, #229954, #1e8449);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(39, 174, 96, 0.3);
}

.actions-section {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
}

.reset-btn,
.save-btn {
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.reset-btn {
    background: linear-gradient(145deg, #e74c3c, #c0392b);
    color: white;
    box-shadow: 0 8px 25px rgba(231, 76, 60, 0.3);
}

.reset-btn:hover {
    background: linear-gradient(145deg, #c0392b, #a93226);
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(231, 76, 60, 0.4);
}

.save-btn {
    background: linear-gradient(145deg, #3498db, #2980b9);
    color: white;
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3);
}

.save-btn:hover {
    background: linear-gradient(145deg, #2980b9, #21618c);
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(52, 152, 219, 0.4);
}

.status-message {
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-top: 20px;
    opacity: 0;
    transform: translateY(-10px);
}

.status-message.success {
    background: linear-gradient(145deg, #27ae60, #229954);
    color: white;
    opacity: 1;
    transform: translateY(0);
}

.status-message.error {
    background: linear-gradient(145deg, #e74c3c, #c0392b);
    color: white;
    opacity: 1;
    transform: translateY(0);
}

/* Responsiveness */
@media (max-width: 600px) {
    .container {
        padding: 20px;
        margin: 10px;
    }
    
    .actions-section {
        flex-direction: column;
    }
    
    .site-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .delete-btn {
        align-self: flex-end;
    }
    
    .schedule-toggle {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .time-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .time-group label {
        min-width: unset;
    }
    
    .time-group input[type="time"] {
        width: 100%;
        min-width: unset;
    }
}