/* Overlay plein écran - Utilisation de sélecteurs très spécifiques */
#fun-limitator-popup {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  z-index: 2147483647 !important; /* Valeur maximale pour être au-dessus de tout */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box !important;
}

#fun-limitator-popup .fun-limitator-overlay-wrapper {
  width: 100% !important;
  height: 100% !important;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  backdrop-filter: blur(10px) !important;
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box !important;
}

#fun-limitator-popup .fun-limitator-content-wrapper {
  background: linear-gradient(145deg, #2a2a2a, #1e1e1e) !important;
  border: 2px solid #ff6b35 !important;
  border-radius: 20px !important;
  padding: 40px !important;
  text-align: center !important;
  box-shadow: 
    0 20px 60px rgba(255, 107, 53, 0.3),
    0 0 100px rgba(255, 107, 53, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;
  max-width: 500px !important;
  width: 90% !important;
  animation: fun-limitator-popup-appear 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) !important;
  margin: 0 !important;
  box-sizing: border-box !important;
}

@keyframes fun-limitator-popup-appear {
  0% {
    opacity: 0;
    transform: scale(0.5) translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

#fun-limitator-popup .fun-limitator-warning-icon {
  font-size: 60px !important;
  margin-bottom: 20px !important;
  animation: fun-limitator-pulse 2s infinite !important;
  padding: 0 !important;
  border: none !important;
  background: none !important;
  display: block !important;
  color: inherit !important;
}

@keyframes fun-limitator-pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

#fun-limitator-popup .fun-limitator-title {
  color: #ff6b35 !important;
  font-size: 32px !important;
  font-weight: 700 !important;
  margin: 0 0 15px 0 !important;
  text-shadow: 0 0 20px rgba(255, 107, 53, 0.5) !important;
  padding: 0 !important;
  border: none !important;
  background: none !important;
  text-align: center !important;
  line-height: 1.2 !important;
  font-family: inherit !important;
}

#fun-limitator-popup .fun-limitator-description {
  color: #e0e0e0 !important;
  font-size: 18px !important;
  margin: 0 0 30px 0 !important;
  line-height: 1.5 !important;
  padding: 0 !important;
  border: none !important;
  background: none !important;
  text-align: center !important;
  font-family: inherit !important;
  font-weight: normal !important;
}

#fun-limitator-popup .fun-limitator-countdown-container {
  margin: 30px 0 !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  padding: 0 !important;
  border: none !important;
  background: none !important;
  box-sizing: border-box !important;
}

#fun-limitator-popup .fun-limitator-countdown-circle {
  width: 80px !important;
  height: 80px !important;
  border: 4px solid #ff6b35 !important;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  background: linear-gradient(145deg, #333, #1a1a1a) !important;
  box-shadow: 
    0 0 30px rgba(255, 107, 53, 0.4),
    inset 0 2px 4px rgba(0, 0, 0, 0.3) !important;
  animation: fun-limitator-glow 2s infinite alternate !important;
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box !important;
}

@keyframes fun-limitator-glow {
  0% {
    box-shadow: 
      0 0 30px rgba(255, 107, 53, 0.4),
      inset 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  100% {
    box-shadow: 
      0 0 40px rgba(255, 107, 53, 0.6),
      inset 0 2px 4px rgba(0, 0, 0, 0.3);
  }
}

#fun-limitator-popup #countdown-text {
  font-size: 28px !important;
  font-weight: bold !important;
  color: #ff6b35 !important;
  text-shadow: 0 0 10px rgba(255, 107, 53, 0.8) !important;
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  background: none !important;
  font-family: inherit !important;
  line-height: 1 !important;
}

#fun-limitator-popup .fun-limitator-button-container {
  display: flex !important;
  gap: 20px !important;
  justify-content: center !important;
  flex-wrap: wrap !important;
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  background: none !important;
  box-sizing: border-box !important;
}

#fun-limitator-popup .fun-limitator-button {
  padding: 15px 30px !important;
  border: none !important;
  border-radius: 12px !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  min-width: 180px !important;
  text-transform: uppercase !important;
  letter-spacing: 1px !important;
  font-family: inherit !important;
  line-height: 1.2 !important;
  text-align: center !important;
  box-sizing: border-box !important;
  margin: 0 !important;
}

#fun-limitator-popup .fun-limitator-cancel-btn {
  background: linear-gradient(145deg, #e74c3c, #c0392b) !important;
  color: white !important;
  box-shadow: 0 8px 25px rgba(231, 76, 60, 0.3) !important;
}

#fun-limitator-popup .fun-limitator-cancel-btn:hover {
  background: linear-gradient(145deg, #c0392b, #a93226) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 12px 35px rgba(231, 76, 60, 0.4) !important;
}

#fun-limitator-popup .fun-limitator-continue-btn {
  background: linear-gradient(145deg, #555, #444) !important;
  color: #999 !important;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2) !important;
  cursor: not-allowed !important;
  opacity: 0.6 !important;
}

#fun-limitator-popup .fun-limitator-continue-btn.fun-limitator-enabled {
  background: linear-gradient(145deg, #27ae60, #229954) !important;
  color: white !important;
  cursor: pointer !important;
  opacity: 1 !important;
  box-shadow: 0 8px 25px rgba(39, 174, 96, 0.3) !important;
}

#fun-limitator-popup .fun-limitator-continue-btn.fun-limitator-enabled:hover {
  background: linear-gradient(145deg, #229954, #1e8449) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 12px 35px rgba(39, 174, 96, 0.4) !important;
}

#fun-limitator-popup .fun-limitator-continue-btn:disabled {
  cursor: not-allowed !important;
  opacity: 0.6 !important;
}

/* Responsiveness */
@media (max-width: 600px) {
  #fun-limitator-popup .fun-limitator-content-wrapper {
    padding: 30px 20px !important;
    margin: 20px !important;
  }
  
  #fun-limitator-popup .fun-limitator-title {
    font-size: 24px !important;
  }
  
  #fun-limitator-popup .fun-limitator-description {
    font-size: 16px !important;
  }
  
  #fun-limitator-popup .fun-limitator-countdown-circle {
    width: 60px !important;
    height: 60px !important;
  }
  
  #fun-limitator-popup #countdown-text {
    font-size: 20px !important;
  }
  
  #fun-limitator-popup .fun-limitator-button-container {
    flex-direction: column !important;
  }
  
  #fun-limitator-popup .fun-limitator-button {
    min-width: unset !important;
    width: 100% !important;
  }
}